Algoritmo "AULA08-WIlly"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2024
Var
// Seção de Declarações das variáveis
seuNome: caractere
idade:inteiro
numero:inteiro
 procedimento saudacao (seuNome:caractere)

inicio
escreval("Olá ",seuNome)

 fimprocedimento
 procedimento mostrar (idade:inteiro)
 
 inicio
 escreval("sua idade é :",idade)
 fimprocedimento

 procedimento listar (numero:inteiro)
 
 inicio
 escreval("seu numero é :",numero)
  fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite seu nome:")
leia(seuNome)
escreval("digite sua idade:")
leia(idade)
escreval("digite seu numero:")
leia(numero)

limpatela
saudacao (seuNome)
mostrar ( idade)
listar (numero)

Fimalgoritmo